# condoguard-api

./: .dockerignore  .env.example  .gitignore  .golangci.yml  Dockerfile  Insomnia_2024-09-06.json  LICENSE  Makefile  README.md  docker-compose.monitoring.yml  docker-compose.yml  go.mod  go.sum  pom.xml  tools.go
.github/workflows/: ci.yml
cmd/api/: main.go
cmd/migrate/: main.go
cmd/server/: main.go  main_test.go
deployments/grafana/dashboards/: circuit_breakers.json  condoguard.json
deployments/prometheus/: prometheus.yml
docs/: docs.go  windows_go_setup.md
docs/openapi/: openapi.yml
internal/app/: router.go
internal/audit/: logger.go
internal/auth/: handler.go  handler_test.go  model.go  repository.go  service.go
internal/cache/: redis.go
internal/circuitbreaker/: breaker.go
internal/config/: db.go  env.go
internal/docs/: swagger.go
internal/expense/: errors.go  handler.go  handler_test.go  model.go  repository.go  service.go  service_test.go
internal/handler/: auth_handler.go  auth_handler_test.go  expense_handler.go  health_handler.go  notification_handler.go  resident_handler.go  shop_owner_handler.go  swagger_docs.go  user_handler_test.go
internal/handler/v1/: user_handler.go
internal/health/: checker.go  checks.go
internal/logger/: logger.go
internal/middleware/: auth.go  auth_test.go  cache.go  circuit_breaker.go  cors.go  error_handler.go  jwt.go  logger.go  logging.go  logging_test.go  metrics.go  metrics_test.go  monitor.go  rate_limiter.go  requestid.go  requestid_test.go  security.go  validator.go  version.go
internal/model/: expense.go  notification.go  resident.go  shop_owner.go  user.go
internal/monitoring/: alert_manager.go  circuit_monitor.go
internal/notification/: errors.go  handler.go  handler_test.go  model.go  repository.go  service.go  service_test.go
internal/parity/: parity_test.go
internal/performance/: cache_config.go  connection_pool.go  monitor.go  query_optimizer.go
internal/repository/: expense_repository.go  notification_repository.go  resident_repository.go  shop_owner_repository.go  user_repository.go
internal/resident/: errors.go  handler.go  handler_test.go  model.go  repository.go  service.go  service_test.go
internal/router/: versioned_router.go
internal/security/: config.go  encryption.go
internal/service/: resilient_service.go
internal/shopowner/: cnpj.go  cnpj_test.go  errors.go  handler.go  handler_test.go  model.go  repository.go  service.go  service_test.go
internal/user/: errors.go  handler.go  handler_test.go  model.go  repository.go  service.go  service_test.go
internal/version/: compatibility.go
pkg/jwt/: jwt.go  jwt_test.go
pkg/openapi/: handler.go  openapi_test.go  spec.go  types.go
pkg/password/: password.go  password_test.go
scripts/: deploy.sh  dev.ps1
scripts/backup/: mongodb.go  restore.go
specs/: AGENTS.md  MIGRATION.md  PARITY.md
src/main/java/com/radael/challenge_api/: Api.java
src/main/java/com/radael/challenge_api/controller/: AuthController.java  (+6 more)
src/main/java/com/radael/condoguard/: Api.java
src/main/resources/: application.properties
src/test/java/com/radael/condoguard/: ApiTests.java
src/test/java/com/radael/initiate_spring_dev/: InitiateSpringDevApplicationTests.java
tests/integration/: auth_test.go
tests/load/: load_test.js
(+50 files in other folders)
